# API_CORE
#. Notes | Comments | Highlights
    -
#! Fixme | Bug | Optimize | Temp | Review
    -
#? Draft | Doubt | Suggestion | Feature
    -

#[Use]
    # Push with tag
    git tag v1.0.0
    git push origin v1.0.0
    # Install package in consumer
    composer config repositories.bsa-core vcs https://github.com/bsasolutions/api_core.git
    composer require bsa/api-core:^1.0 #"bsa/api-core": "^1.0",
    Atualizar para últmmo commit: composer require bsa/api-core:dev-NomeBranch # "bsa/api-core": "dev-main"
    # Updata package in consumer
    composer update bsa/api-core
